0101-001-001-7-1.DWG		0101-001-001		7		1		INSPECTION PIPING ISOMETRIC		#1 FEED PUMPS		FCC PLANT		CRACKING AREA BUSINESS UNIT		06/21/2010		TTMW		FCC PLANT		Z		0101-001-001-7-1		COLD FEED TO E-106		CRACKING PLOT LIMIT		P-20/A		C.S.		"AB0"(A)		COLD FCC FEED		NO		150#		X		300#				X						X		X		ISO570 COMPLETE		N.T.S.																			
0101-001-002-10-1.DWG		0101-001-002		10		1		INSPECTION PIPING ISOMETRIC		#1 FEED PUMPS		FCC PLANT		CRACKING AREA BUSINESS UNIT		02/17/2014		MJNT		FCC PLANT		Z		0101-001-002-10-1		COLD FEED TO E-106		P-20/A		E-186A/B		C.S.		"AB0"(A)/"AF1"(N1)		COLD FCC FEED		NO		150#		X		300#		X		X						X		X		ISO570 COMPLETE		N.T.S.																			
0101-002-007-8-1.DWG		0101-002-007		8		1		INSPECTION PIPING ISOMETRIC		#2 BLENDED FEED		FCC PLANT		CRACKING AREA BUSINESS UNIT		05/19/2015		TTMW		FCC PLANT		Z		0101-002-007-8-1		V-80 OVERHEAD REACTION MIX TO C-90		V-80		C-90		1 1/4CR-1/2MO		"RF6","3CM21"(QF3)		REACTION MIX		YES		150#				300#		X						X				X		ISO570 COMPLETE		N.T.S.		WEDE																	
0101-013-003-8-1.DWG		0101-013-003		8		1		INSPECTION PIPING ISOMETRIC		#13 C-140A/B DEETHANIZER		FCC PLANT		CRACKING AREA BUSINESS UNIT		10/23/08		MHEE		FCC PLANT		Z		0101-013-003-8-1		C-140A OVERHEAD OUTLET TO C-150A		C-140A		C-150A		C.S.		"AF16"		SOUR GAS		NO		150#				300#		X						X						ISO570 COMPLETE		N.T.S.																			
0101-028-A03-4-1.DWG		0101-028-A03		4		1		INSPECTION PIPING ISOMETRIC		#28 CATALYST		FCC PLANT		CRACKING AREA BUSINESS UNIT		12/21/2009		TTMW		FCC PLANT		Z		0101-028-A03-4-1		V-70 MAKE-UP CAT.		V-14		Vicinity of V-14		C.S.		"AF17"(AK)		FCC CATALYST		NO		150#		X		300#										X				ISO570 COMPLETE		N.T.S.		JEN/CON																	
0101-028-B09-4-1.DWG		0101-028-B09		4		1		INSPECTION PIPING ISOMETRIC		#28 CATALYST		FCC PLANT		CRACKING AREA BUSINESS UNIT		12/01/2008		RWFU		FCC PLANT		Z		0101-028-B09-3-1.DWG		V-66 CAT. SURGE		V-66		Catalyst Withdrawal Line		316H SS, CS(K)		"HF6", "AF17"		FCC CATALYST		NO		150#				300#		X								X		X		ISO570 COMPLETE		N.T.S.		JEN/CON																	
0101-028-C04-3-1.DWG		0101-028-C04		3		1		INSPECTION PIPING ISOMETRIC		#28 CATALYST		FCC PLANT		CRACKING AREA BUSINESS UNIT		12/21/2009		TTMW		FCC PLANT		Z		0101-028-C04-3-1		K-13B WEST CAT. FINES		K-13B West		Vicinity of K-13B West		C.S.		"AF17"(AK)		FCC CATALYST		NO		150#		X		300#										X		X		ISO570 COMPLETE		N.T.S.		SPH/CON																	
0101-028-D06-5-1.DWG		0101-028-D06		5		1		INSPECTION PIPING ISOMETRIC		#28 CATALYST		FCC PLANT		CRACKING AREA BUSINESS UNIT		05/07/2012		KAVD		FCC PLANT		Z		0101-028-D06-5-1		V-13/V-17 VACUUM CLEAN TO JETS		V-13/V-17		Vicinity of V-17		C.S.		"AF17"(AK), "AB1"		FCC CATALYST		NO		150#		X		300#		X		X						X		X		ISO570 COMPLETE		N.T.S.		JEN/CON																	
0101-029-001-4-1.DWG		0101-029-001		4		1		INSPECTION PIPING ISOMETRIC		#29 H.P. CONDENSATE		FCC PLANT		CRACKING AREA BUSINESS UNIT		12/27/07		MHEE		FCC PLANT		Z		0101-029-001-4-1.DWG		MAIN H.P. CONDENSATE HEADER TO V-301		WEST END OF OLD CRKG PIPEWAY		CRACKING PLOT LIMIT		CS		"AB0"(N)		CONDENSATE		NO		150#		X		300#										X		X		ISO570 COMPLETE		N.T.S.		JEN/MM																	
0101-029-008-3-1.DWG		0101-029-008		3		1		INSPECTION PIPING ISOMETRIC		#29 H.P. CONDENSATE		FCC PLANT		CRACKING AREA BUSINESS UNIT		12/18/07		MHEE		FCC PLANT		Z		0101-029-008-3-1.DWG		E-160B H.P. CONDENSATE TO V-301		E-160B		V-161		C.S.		"AB0"(N)		CONDENSATE		NO		150#		X		300#										X		X		ISO570 COMPLETE		N.T.S.		JEN/MM																	
