0102-001-001-5-1.DWG		0102-001-001		5		1		INSPECTION PIPING ISOMETRIC		#1 REACTOR FEED		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		05/19/2015		FCKS		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-001-001-5-1		R-1210 FEED: C4 OLEFIN FROM STORAGE		OFFPLOT		PLOT LIMIT		C.S.		"AF1"		C4		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.		RSTN																	
0102-001-001A-4-1.DWG		0102-001-001A		4		1		INSPECTION PIPING ISOMETRIC		#1 REACTOR FEED		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/19/04		mhee		MTBE (PLANT 12)		Z		0102-001-001A-4-1		R-1210 FEED: C4 OLEFIN FROM STORAGE		PLOT LIMIT		C-1200		C.S.		"AF1" (N1)		C4		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.																			
0102-001-001B-5-1.DWG		0102-001-001B		5		1		INSPECTION PIPING ISOMETRIC		#1 REACTOR FEED		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/19/04		mhee		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-001-001B-5-1		R-1210 FEED: C4 OLEFIN FROM FCC		PLOT LIMIT		C-4 Raffinate Header		C.S.		"AF1"		C4		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.																			
0102-001-001C-5-1.DWG		0102-001-001C		5		1		INSPECTION PIPING ISOMETRIC		#1 REACTOR FEED		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/19/04		mhee		MTBE (PLANT 12)		Z		0102-001-001C-5-1		R-1210 FEED: ALKY FLARE K.O. DRUM LIQUID		OVHD PIPEWAY NEAR POST "2A"		C-1200 Suct.		C.S.		"AF1"		C4		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.																			
0102-001-002-5-1.DWG		0102-001-002		5		1		INSPECTION PIPING ISOMETRIC		#1 REACTOR FEED		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/19/04		mhee		MTBE (PLANT 12)		Z		0102-001-002-5-1		R-1210 COMBINED FEED: C4 OLEFINS		C-1200		V-1201		C.S.		"AF1" (N1)		C4		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.																			
0102-001-003-5-1.DWG		0102-001-003		5		1		INSPECTION PIPING ISOMETRIC		#1 REACTOR FEED		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/19/04		mhee		MTBE (PLANT 12)		Z		0102-001-003-5-1		R-1210 COMBINED FEED: C4 OLEFINS		V-1201		K-1213		C.S.		"AF1"(N1)		C4/METHANOL		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.																			
0102-001-004-6-1.DWG		0102-001-004		6		1		INSPECTION PIPING ISOMETRIC		#1 REACTOR FEED		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/19/04		mhee		MTBE (PLANT 12)		Z		0102-001-004-6-1		R-1210 COMBINED FEED: C4 OLEFINS		K-1213		E-1225		C.S.		"AF1" (N1)		C4/METHANOL		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.																			
0102-001-005-6-1.DWG		0102-001-005		6		1		INSPECTION PIPING ISOMETRIC		#1 REACTOR FEED		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		4/8/04		mhee		MTBE (PLANT 12)		Z		0102-001-005-6-1		R-1210 COMBINED FEED: C4 OLEFINS		E-1225		E-1257		C.S.		"AF1" (N1)		C4/METHANOL		NO		150#				300#		X				X						X		ISO570 COMPLETE		N.T.S.																			
0102-001-006-7-1.DWG		0102-001-006		7		1		INSPECTION PIPING ISOMETRIC		#1 REACTOR FEED		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		4/8/04		mhee		MTBE (PLANT 12)		Z		0102-001-006-7-1		R-1210 COMBINED FEED: C4 OLEFINS		E-1257		R-1210		C.S.		"AF1" (N1)		C4/METHANOL		NO		150#				300#		X				X						X		ISO570 COMPLETE		N.T.S.																			
0102-001-007-8-1.DWG		0102-001-007		8		1		INSPECTION PIPING ISOMETRIC		#1 REACTOR FEED		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		4/8/04		mhee		MTBE (PLANT 12)		Z		0102-001-007-8-1		R-1210 START-FEED: BUTANES TO C-1200		PLOT LIMIT		C-1200 Suct.		C.S.		"AF1" (N1)		C4		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.																			
0102-001-008-6-1.DWG		0102-001-008		6		1		INSPECTION PIPING ISOMETRIC		#1 REACTOR FEED		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/19/04		mhee		MTBE (PLANT 12)		Z		0102-001-008-6-1		R-1210 START-UP FEED: BUTANES TO C-1220		HEADER		R-1210 & C-1220 SUCT.		C.S.		"AF1" (N1)		C4		NO		150#				300#		X				X						X		ISO570 COMPLETE		N.T.S.																			
0102-001-009-5-1.DWG		0102-001-009		5		1		INSPECTION PIPING ISOMETRIC		#1 REACTOR FEED		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/18/04		mhee		MTBE (PLANT 12)		Z		0102-001-009-5-1		R-1210 FEED: START-UP BYPASS LINE		LCV-110 MANIFOLD		K-1213 SUCT.		C.S.		"AF1" (N1)		C4		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.																			
0102-001-009A-6-1.DWG		0102-001-009A		6		1		INSPECTION PIPING ISOMETRIC		#1 REACTOR FEED		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		4/20/07		MHEE		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-001-009A-6-1.DWG		C4 OLEFIN FEED BYPASS TO ALKY PLT#14		C-1200 SUCT.		C4 RAFFINATE HEADER		C.S.		"AF1"		C4		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.		RSTN																	
0102-001-011-4-1.DWG		0102-001-011		4		1		INSPECTION PIPING ISOMETRIC		#1 REACTOR FEED		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		03/07/00		rstn		MTBE (PLANT 12)		Z		0102-001-011-4-1		START-UP BUTANES TO MTBE FROM LPG RACKS		CHANNEL STREET PIPEWAY TIE-IN		PLOT LIMIT		C.S.		"AF1"		C4		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.																			
0102-001-012-5-1.DWG		0102-001-012		5		1		INSPECTION PIPING ISOMETRIC		#1 REACTOR FEED		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/19/04		mhee		MTBE (PLANT 12)		Z		0102-001-012-5-1		V-1201 INSTRUMENTS						CS		AF1 (N1)		C4		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.																			
0102-001-013-5-1.DWG		0102-001-013		5		1		INSPECTION PIPING ISOMETRIC		#1 REACTOR FEED		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/19/04		mhee		MTBE (PLANT 12)		Z		0102-001-013-5-1		C-1200 INSTRUMENTS						C.S.		AF1 (N1)		C4		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.																			
0102-001-014-1-1.DWG		0102-001-014		1		1		INSPECTION PIPING ISOMETRIC		#1 REACTOR FEED		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		07/14/2015		FCKS		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-001-014-1-1		C4 OLEFIN FROM STORAGE		MTBE PLOT LIMIT		VICINITY OF MTBE PLOT LIMIT		C.S.		"AF1"		C4		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.		KAVD																	
0102-002-001-5-1.DWG		0102-002-001		5		1		INSPECTION PIPING ISOMETRIC		#2 DISTILLATION		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/23/04		mhee		MTBE (PLANT 12)		Z		0102-002-001-5-1		R-1210 BOTTOMS FEED TO C-1220		R-1210		C-1220		C.S.		"AF1" (N1)		C4/MTBE		NO		150#				300#		X				X						X		ISO570 COMPLETE		N.T.S.																			
0102-002-002-4-1.DWG		0102-002-002		4		1		INSPECTION PIPING ISOMETRIC		#2 DISTILLATION		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		08/24/2009		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-002-002-4-1		C-1220 OVHD VAPOR		C-1220		E-1220 A,B,C,D		C.S.		"AF1"(N1)		C4/C5		NO		150#				300#		X				X						X		ISO570 COMPLETE		N.T.S.																			
0102-002-003-3-1.DWG		0102-002-003		3		1		INSPECTION PIPING ISOMETRIC		#2 C-1220 ALKY DEPENTANIZER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		03/08/00		rstn		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-002-003-3-1		C-1220 OVHD VAPOR		E-1220 A,B,C,D		V-1220		C.S.		"AF1" (N1)		C4/C5		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.																			
0102-002-004-4-1.DWG		0102-002-004		4		1		INSPECTION PIPING ISOMETRIC		#2 DISTILLATION		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		08/25/2009		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-002-004-4-1		C-1220 OVHD VAPORS TO PROCESS GAS		V-1220		PLOT LIMIT		C.S.		"AF1"(N1)/"AB0"(E)		C4/C5		NO		150#		X		300#		X				X								ISO570 COMPLETE		N.T.S.																			
0102-002-005-3-1.DWG		0102-002-005		3		1		INSPECTION PIPING ISOMETRIC		#2 C-1220 ALKY DEPENTANIZER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		03/08/00		rstn		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-002-005-3-1		C-1220 OVHD REFLUX		P-1220/A DISCH.		C-1220		C.S.		"AF1" (N1)		C4/METHANOL		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.																			
0102-002-006-4-1.DWG		0102-002-006		4		1		INSPECTION PIPING ISOMETRIC		#2 C-1220 ALKY DEPENTANIZER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		03/08/00		rstn		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-002-006-4-1		C-1220 OVHD LIQUID TO C-1230		V-1220		P-1220/A		C.S.		"AF1" (N1)		C4/C5		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.																			
0102-002-008-5-1.DWG		0102-002-008		5		1		INSPECTION PIPING ISOMETRIC		#2 DISTILLATION		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/19/04		mhee		MTBE (PLANT 12)		Z		0102-002-008-5-1		C-1220 OVHD LIQUIDTO C-1230		LCV-110 MANIFOLD		C-1230		C.S.		"AF1" (N1)		C4/METHANOL		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.																			
0102-002-009-3-1.DWG		0102-002-009		3		1		INSPECTION PIPING ISOMETRIC		#2 C-1220 ALKY DEPENTANIZER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		03/08/00		rstn		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-002-009-3-1		V-1220 MINIMUM FLOW RECIRCULATION		P-1220/A DISCH.		V-1220		C.S.		"AF1" (N1)		C4/C5		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.																			
0102-002-010-4-1.DWG		0102-002-010		4		1		INSPECTION PIPING ISOMETRIC		#2 DISTILLATION		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		03/08/00		rstn		MTBE (PLANT 12)		Z		0102-002-010-4-1		C-1220 BOTTOMS: MTBE TO STORAGE		C-1220		E-1225		C.S.		"AF1" (N1)		MTBE		NO		150#				300#		X						X				X		ISO570 COMPLETE		N.T.S.																			
0102-002-011-4-1.DWG		0102-002-011		4		1		INSPECTION PIPING ISOMETRIC		#2 DISTILLATION		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		03/08/00		rstn		MTBE (PLANT 12)		Z		0102-002-011-4-1		C-1220 BOTTOMS: MTBE TO STORAGE		E-1225		E-1226		C.S.		"AF1" (N1)		MTBE		NO		150#				300#		X						X				X		ISO570 COMPLETE		N.T.S.																			
0102-002-012-5-1.DWG		0102-002-012		5		1		INSPECTION PIPING ISOMETRIC		#2 DISTILLATION		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		03/08/00		rstn		MTBE (PLANT 12)		Z		0102-002-012-5-1		C-1220 BOTTOMS: MTBE TO STORAGE		E-1226		P-1225/A		C.S.		"AF1" (N1)		MTBE		NO		150#				300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-002-013-5-1.DWG		0102-002-013		5		1		INSPECTION PIPING ISOMETRIC		#2 DISTILLATION		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		03/08/00		rstn		MTBE (PLANT 12)		Z		0102-002-013-5-1		C-1220 BOTTOMS: MTBE TO STORAGE		P-1225/A		PLOT LIMIT		C.S.		"AF1" (N1)		MTBE		NO		150#				300#		X						X						INJECTION POINT ISO		N.T.S.																			
0102-002-014-5-1.DWG		0102-002-014		5		1		INSPECTION PIPING ISOMETRIC		#2 DISTILLATION		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		03/08/00		rstn		MTBE (PLANT 12)		Z		0102-002-014-5-1		C-1220 BOTTOMS: MTBE RECIRCULATION		P-1225/A DISCH.		C-1220		C.S.		"AF1" (N1)		MTBE		NO		150#				300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-002-015-6-1.DWG		0102-002-015		6		1		INSPECTION PIPING ISOMETRIC		#2 DISTILLATION		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		08/25/2009		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-002-015-6-1		E-1227 REBOILER FEED		C-1220		C-1220		C.S.		"AF1" (N1)		MTBE		NO		150#				300#		X						X				X		ISO570 COMPLETE		N.T.S.		RSTN																	
0102-002-016-3-1.DWG		0102-002-016		3		1		INSPECTION PIPING ISOMETRIC		#2 C-1220 ALKY DEPENTANIZER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		03/08/00		rstn		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-002-016-3-1		C-1220 OVHD VAPORS TO PROCESS GAS OFFPLOT		PLOT LIMIT		CHANNEL STREET PIPEWAY TIE-IN		C.S.		"AB0"		PROCESS GAS		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.																			
0102-002-017-4-1.DWG		0102-002-017		4		1		INSPECTION PIPING ISOMETRIC		#2 DISTILLATION		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		03/09/00		rstn		MTBE (PLANT 12)		Z		0102-002-017-4-1		OFF-TEST MTBE TIE-IN TO 206-L		PLOT LIMIT		CHANNEL STREET PIPEWAY TIE-IN		C.S.		"AB0"		MTBE		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.																			
0102-002-018-6-1.DWG		0102-002-018		6		1		INSPECTION PIPING ISOMETRIC		#2 DISTILLATION		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/23/2008		GLIG		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-002-018-5-1.DWG		V-1220 INSTRUMENTS		V-1220		V-1220		CS		"AF1"(N1)		C4/C5		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.		RSTN																	
0102-002-019-3-1.DWG		0102-002-019		3		1		INSPECTION PIPING ISOMETRIC		#2 DISTILLATION		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		08/25/2009		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-002-019-3-1		C-1220 INSTRUMENTS						C.S.		AF1 (N1)		MTBE		NO		150#				300#		X						X				X		ISO570 COMPLETE		N.T.S.																			
0102-002-020-3-1.DWG		0102-002-020		3		1		INSPECTION PIPING ISOMETRIC		#2 DISTILLATION		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		12/06/07		MHEE		MTBE (PLANT 12)		Z		0102-002-020-3-1.DWG		C-1200 BTTMS: MTBE TO STORAGE		MTBE PLOT LIMIT		T-1491 FILL LINE		C.S.		"AB2"		MTBE		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.		MNTY																	
0102-002-021-4-1.DWG		0102-002-021		4		1		INSPECTION PIPING ISOMETRIC		#2 C-1220 ALKY DEPENTANIZER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/10/2013		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-002-021-4-1		WHOLE ALKYLATE FROM C-1220		C-1220		P-1221/A		C.S.		"AF1"		WHOLE ALKYLATE		NO		150#				300#		X				X						X		ISO570 COMPLETE		N.T.S.		JSLB																	
0102-002-022-4-1.DWG		0102-002-022		4		1		INSPECTION PIPING ISOMETRIC		#2 C-1220 ALKY DEPENTANIZER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		06/26/2012		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-002-022-4-1		WHOLE ALKYLATE FROM C-1220		P-1221/A		PLANT 12 PLOT LIMIT		C.S.		"AF1"		WHOLE ALKYLATE		NO		150#				300#		X				X						X		ISO570 COMPLETE		N.T.S.		JSLB																	
0102-002-023-4-1.DWG		0102-002-023		4		1		INSPECTION PIPING ISOMETRIC		#2 C-1220 ALKY DEPENTANIZER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		07/16/2015		FCKS		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-002-023-4-1		WHOLE ALKYLATE TO C-1220		PLANT 12  PLOT LIMIT		EAST END OF PARSONS PIPEWAY		C.S.		AF1		ALKYLATE		NO		150#				300#		X				X						X		ISO570 COMPLETE		N.T.S.																			
0102-002-024-4-1.DWG		0102-002-024		4		1		INSPECTION PIPING ISOMETRIC		#2 C-1220 ALKY DEPENTANIZER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		07/08/2015		FCKS		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-002-024-4-1		WHOLE ALKYLATE FROM C-1220		EAST END OF PARSONS PIPEWAY		ALKY PLANT PLOT LIMIT		C.S.		AF1		ALKYLATE		NO		150#				300#		X				X						X		ISO570 COMPLETE		N.T.S.																			
0102-002-025-4-1.DWG		0102-002-025		4		1		INSPECTION PIPING ISOMETRIC		#2 C-1220 ALKY DEPENTANIZER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/10/2013		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-002-025-4-1		C-1400 BTMS:ALKYLATE TO C-1220		MTBE PLOT LIMIT		C-1220		C.S.		AF1		ALKYLATE		NO		150#				300#		X						X				X		ISO570 COMPLETE		N.T.S.																			
0102-002-026-4-1.DWG		0102-002-026		4		1		INSPECTION PIPING ISOMETRIC		#2 C-1220 ALKY DEPENTANIZER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		05/20/2015		FCKS		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-002-026-4-1		P-1221/A MIN FLOW BYPASS		P-1221/A		C-1220		C.S.		AF1		WHOLE ALKYLATE		NO		150#				300#		X						X				X		ISO570 COMPLETE		N.T.S.																			
0102-002-027-5-1.DWG		0102-002-027		5		1		INSPECTION PIPING ISOMETRIC		#2 C-1220 ALKY DEPENTANIZER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/15/07		MHEE		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-002-027-5-1.DWG		P-1220/A TO E-1225		P-1220/A		E-1225		C.S.		"AF1"		C4/C5		NO		150#				300#		X						X						ISO570 COMPLETE		N.T.S.		JSLB																	
0102-002-028-4-1.DWG		0102-002-028		4		1		INSPECTION PIPING ISOMETRIC		#2 C-1220 ALKY DEPENTANIZER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/18/2013		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-002-028-4-1		E-1225 TO C-1020		E-1225		C-1020		C.S.		"AF1"(N1)		C4/C5		NO		150#				300#		X						X				X		ISO570 COMPLETE		N.T.S.																			
0102-002-029-4-1.DWG		0102-002-029		4		1		INSPECTION PIPING ISOMETRIC		#2 C-1220 ALKY DEPENTANIZER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		08/25/2009		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-002-029-4-1		C-1020 FEED		PIPEWAY		C-1020		C.S.		"AF1"		C4/C5		NO		150#				300#		X						X				X		ISO570 COMPLETE		N.T.S.																			
0102-003-001-8-1.DWG		0102-003-001		8		1		INSPECTION PIPING ISOMETRIC		#3 METHANOL		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/30/2015		FCKS		MTBE (PLANT 12)		Z		0102-003-001-8-1		METHANOL FROM T-3202		OFF-PLOT		V-1200		C.S.		"AB2"/"AB1"(H1)		METHANOL		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.																			
0102-003-001A-8-1.DWG		0102-003-001A		8		1		INSPECTION PIPING ISOMETRIC		#3 METHANOL		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/16/2015		RWFU		MTBE (PLANT 12)		Z		0102-003-001A-8-1		V-1200 OUTLET TO K-1200		P-1200/A Disch.		K-1200		C.S.		"AF1"		METHANOL		NO		150#				300#		X						X						ISO570 COMPLETE		N.T.S.		RSTN																	
0102-003-002-7-1.DWG		0102-003-002		7		1		INSPECTION PIPING ISOMETRIC		#3 METHANOL		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/16/2015		RWFU		MTBE (PLANT 12)		Z		0102-003-002-7-1		V-1200 OUTLET TO K-1213		V-1200		P-1200/A		C.S.		"AB1"(H1)/"AF1"		METHANOL		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-003-003-7-1.DWG		0102-003-003		7		1		INSPECTION PIPING ISOMETRIC		#3 METHANOL		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/16/2015		RWFU		MTBE (PLANT 12)		Z		0102-003-003-7-1		V-1200 OUTLET TO K-1213		P-1200/A		PLOT LIMIT		C.S.		"AF1"(N1)		METHANOL		NO		150#				300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-003-004-6-1.DWG		0102-003-004		6		1		INSPECTION PIPING ISOMETRIC		#3 METHANOL		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/19/04		mhee		MTBE (PLANT 12)		Z		0102-003-004-6-1		V-1200 OUTLET TO K-1213		PLOT LIMIT		K-1213 Suct.		C.S.		"AF1"(N1)		METHANOL		NO		150#				300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-003-005-7-1.DWG		0102-003-005		7		1		INSPECTION PIPING ISOMETRIC		#3 METHANOL		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/16/2015		RWFU		MTBE (PLANT 12)		Z		0102-003-005-7-1		V-1200 RECIRCULATION		P-1200/A DISCH.		V-1200		C.S.		"AB1"(H1)/"AF1"(N1)		METHANOL		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-003-006-8-1.DWG		0102-003-006		8		1		INSPECTION PIPING ISOMETRIC		#3 METHANOL		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/02/2009		MHEE		MTBE (PLANT 12)		Z		0102-003-006-8-1		C-1230 OVHD: C4 RAFFINATE TO STORAGE		C-1230		V-1231		C.S.		"AF1"(N1)		C4		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.																			
0102-003-007-7-1.DWG		0102-003-007		7		1		INSPECTION PIPING ISOMETRIC		#3 C4 OLEFINS		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/02/2009		MHEE		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-003-007-7-1		C4 OLEFIN TO STORAGE		V-1231		PLOT LIMIT		C.S.		"AF1"(N1)		C4		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.		RSTN																	
0102-003-007A-5-1.DWG		0102-003-007A		5		1		INSPECTION PIPING ISOMETRIC		#3 C4 OLEFINS		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/02/2009		MHEE		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-003-007A-5-1		C4'S OLEFIN TO ALKY		PV-116 MANIFOLD		C5 OLEFIN HEADER		C.S.		"AF1"		C4		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.		RSTN																	
0102-003-007B-1-1.DWG		0102-003-007B		1		1		INSPECTION PIPING ISOMETRIC		#3 C4 OLEFIN		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/02/2009		MHEE		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-003-007B-1-1		V-1231 C4 OLEFIN TO PRD		V-1231		PRD MT-1214		C.S.		"AF1"(N1)/"AB0"(E)		C4 OLEFIN		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.		RSTN																	
0102-003-008-5-1.DWG		0102-003-008		5		1		INSPECTION PIPING ISOMETRIC		#3 METHANOL		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		03/16/00		rstn		MTBE (PLANT 12)		Z		0102-003-008-5-1		C-1230 BTTMS TO C-1240		C-1230		E-1245		C.S.		"AF1"(N1)		METHANOL/WATER		NO		150#				300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-003-009-6-1.DWG		0102-003-009		6		1		INSPECTION PIPING ISOMETRIC		#3 METHANOL		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/19/04		mhee		MTBE (PLANT 12)		Z		0102-003-009-6-1		C-1230 BTTMS TO C-1240		E-1245		C-1240		C.S.		"AB1" (H1)		METHANOL/WATER		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.																			
0102-003-010-6-1.DWG		0102-003-010		6		1		INSPECTION PIPING ISOMETRIC		#3 METHANOL		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/19/04		mhee		MTBE (PLANT 12)		Z		0102-003-010-6-1		C-1240 OVHD		C-1240		E-1240A/B & V-1240		C.S.		"AB1" (H1)		METHANOL		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.																			
0102-003-011-6-1.DWG		0102-003-011		6		1		INSPECTION PIPING ISOMETRIC		#3 METHANOL		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/19/04		mhee		MTBE (PLANT 12)		Z		0102-003-011-6-1		C-1240 OVHD		E-1240A/B		V-1240		C.S.		"AB1" (H1)		METHANOL		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.																			
0102-003-012-5-1.DWG		0102-003-012		5		1		INSPECTION PIPING ISOMETRIC		#3 METHANOL		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/19/04		mhee		MTBE (PLANT 12)		Z		0102-003-012-5-1		C-1240 OVHD REFLUX		V-1240		P-1240/A		C.S.		"AB1" (H1)		METHANOL		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.																			
0102-003-013-7-1.DWG		0102-003-013		7		1		INSPECTION PIPING ISOMETRIC		#3 METHANOL		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/16/2015		RWFU		MTBE (PLANT 12)		Z		0102-003-013-7-1		C-1240 OVHD REFLUX		P-1240/A		FV-121, FV-135 & LV-117 MANIFOLDS		C.S.		"AB1" (H1)		METHANOL		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.																			
0102-003-014-5-1.DWG		0102-003-014		5		1		INSPECTION PIPING ISOMETRIC		#3 METHANOL		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/19/04		mhee		MTBE (PLANT 12)		Z		0102-003-014-5-1		C-1240 OVHD REFLUX		FV-121 MANIFOLD		C-1240		C.S.		"AB1" (H1)		METHANOL		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.																			
0102-003-016-7-1.DWG		0102-003-016		7		1		INSPECTION PIPING ISOMETRIC		#3 METHANOL		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/16/2015		RWFU		MTBE (PLANT 12)		Z		0102-003-016-7-1		METHANOL RECYCLE		LV-117 MANIFOLD		V-1200		C.S.		"AB1"(H1)/"AF1"(N1)		METHANOL		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-003-017-5-1.DWG		0102-003-017		5		1		INSPECTION PIPING ISOMETRIC		#3 METHANOL		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/23/04		mhee		MTBE (PLANT 12)		Z		0102-003-017-5-1		V-1240 MIN. FLOW RECIRCULATION		FV-135 MANIFOLD		V-1240		C.S.		"AB1" (H1)		METHANOL		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.																			
0102-003-018-6-1.DWG		0102-003-018		6		1		INSPECTION PIPING ISOMETRIC		#3 METHANOL		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/23/04		mhee		MTBE (PLANT 12)		Z		0102-003-018-6-1		C-1240 BTTMS REBOILERS		C-1240 BOTTOMS		C-1240		C.S.		"AF1" (N1)		METHANOL/WATER		NO		150#				300#		X						X				X		ISO570 COMPLETE		N.T.S.																			
0102-003-020-4-1.DWG		0102-003-020		4		1		INSPECTION PIPING ISOMETRIC		#3 C4 OLEFINS		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/02/2009		MHEE		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-003-020-4-1		V-1231 LEVEL INSTRUMENTS		V-1231		V-1231		CS		"AF1"(N1)		C4 OLEFIN		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.		RSTN																	
0102-003-021-5-1.DWG		0102-003-021		5		1		INSPECTION PIPING ISOMETRIC		#3 METHANOL		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/23/04		mhee		MTBE (PLANT 12)		Z		0102-003-021-5-1		V-1240 LEVEL INSTRUMENTS						CS		"AF1" (N1)		METHANOL		NO		150#				300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-003-022-5-1.DWG		0102-003-022		5		1		INSPECTION PIPING ISOMETRIC		#3 METHANOL		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/23/04		mhee		MTBE (PLANT 12)		Z		0102-003-022-5-1		C-1240 LEVEL INSTRUMENTS						C.S.		"AF1" (N1)		METHANOL/WATER		NO		150#				300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-003-023-6-1.DWG		0102-003-023		6		1		INSPECTION PIPING ISOMETRIC		#3 C4 OLEFINS		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/30/2015		FCKS		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-003-023-6-1		SPENT REGENERANT FROM BUTAMER		PLOT LIMIT		V-1231		C.S.		"AF1"(N1)		SPENT REGENERANT		NO		150#				300#		X						X						ISO570 COMPLETE		N.T.S.		JSLB																	
0102-003-024-1-1.DWG		0102-003-024		1		1		INSPECTION PIPING ISOMETRIC		#3 C4 OLEFINS		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		3/19/07		MHEE		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-003-024-1-1.DWG		C4 OLEFIN FEED TO E-1414A/B		VICINITY OF V-1231		MTBE PLOT LIMIT		C.S.		"AF1"		C4		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.		KAVD																	
0102-003-025-3-1.DWG		0102-003-025		3		1		INSPECTION PIPING ISOMETRIC		#3 C4 OLEFINS		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		07/24/2012		RWFU		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-003-025-3-1		C4 OLEFIN FEED TO E-1414A/B		MTBE PLOT LIMIT		VICINITY OF ALKY PLOT LIMIT		C.S.		"AF1"		C4		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.		KAVD																	
0102-003-026-1-1.DWG		0102-003-026		1		1		INSPECTION PIPING ISOMETRIC		#3 C4 OLEFINS		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		3/19/07		MHEE		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-003-026-1-1.DWG		C4 OLEFIN FEED TO E-1414A/B		VICINITY OF ALKY/POLY CONTROL ROOM		ALKY PLOT LIMIT		C.S.		"AF1"		C4		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.		KAVD																	
0102-003-027-1-1.DWG		0102-003-027		1		1		INSPECTION PIPING ISOMETRIC		#3 C4 OLEFINS		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		3/19/07		MHEE		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-003-027-1-1.DWG		C4 OLEFIN FEED TO E-1414A/B		AKLY PLOT LIMIT		VICINITY OF ALKY PLOT LIMIT		C.S.		"AF1"		C4		NO		150#				300#		X				X								ISO570 COMPLETE		N.T.S.		KAVD																	
0102-004-001-5-1.DWG		0102-004-001		5		1		INSPECTION PIPING ISOMETRIC		#4 WASH WATER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/16/2015		RWFU		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-004-001-5-1		FRESH WATER SUPPLY		PLOT LIMIT		VICINITY OF V-1203		C.S.		"AA6"(A)		METHANOL/WATER		NO		150#		X		300#										X		X		ISO570 COMPLETE		N.T.S.		RSTN																	
0102-004-002-4-1.DWG		0102-004-002		4		1		INSPECTION PIPING ISOMETRIC		#4 WASH WATER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		10/30/06		MHEE		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-004-002-4-1.DWG		WASH WATER SUPPLY		V-1203		P-1203/A		C.S.		"AB0"(E)		PROCESS WATER		NO		150#		X		300#										X				ISO570 COMPLETE		N.T.S.		RSTN																	
0102-004-003-5-1.DWG		0102-004-003		5		1		INSPECTION PIPING ISOMETRIC		#4 WASH WATER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		10/30/06		MHEE		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-004-003-5-1.DWG		WASH WATER SUPPLY		P-1203/A		VICINITY OF K-1203		C.S.		"AB0"(E)		PROCESS WATER		NO		150#		X		300#										X		X		ISO570 COMPLETE		N.T.S.		RSTN																	
0102-004-004-9-1.DWG		0102-004-004		9		1		INSPECTION PIPING ISOMETRIC		#4 WASHWATER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		10/13/08		MHEE		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-004-004-9-1		WASH WATER HEADER		VICINITY OF V-1203		VICINITY OF P-1257/A		C.S.		"AB0"(E)		PROCESS WATER		NO		150#		X		300#										X				ISO570 COMPLETE		N.T.S.		RSTN																	
0102-004-004A-5-1.DWG		0102-004-004A		5		1		INSPECTION PIPING ISOMETRIC		#4 WASHWATER		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/23/04		mhee		MTBE (PLANT 12)		Z		0102-004-004A-5-1		MAKE-UP WASH WATER		MANIFOLD AT C-1230		EXTRACTION WATER HEADER		C.S.		"AFI"		PROCESS WATER		NO		150#				300#		X								X				ISO570 COMPLETE		N.T.S.																			
0102-004-005-6-1.DWG		0102-004-005		6		1		INSPECTION PIPING ISOMETRIC		#4 WASHWATER		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT				BWBB		MTBE (PLANT 12)		Z		0102-004-005-6-1.DWG		C-1200 WASH WATER		WASH WATER HEADER		C-1200		C.S.		"ABO"(E)/"AF1"(N1)		PROCESS WATER		NO		150#		X		300#		X								X		X		ISO570 COMPLETE		N.T.S.		RSTN																	
0102-004-006-7-1.DWG		0102-004-006		7		1		INSPECTION PIPING ISOMETRIC		#4 WASHWATER		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/23/04		mhee		MTBE (PLANT 12)		Z		0102-004-006-7-1		C-1200 WASTE WATER		C-1200		V-1205		C.S.		"ABO"(E)/"AF1"(N1)		PROCESS WATER		NO		150#		X		300#		X								X		X		ISO570 COMPLETE		N.T.S.																			
0102-004-007-4-1.DWG		0102-004-007		4		1		INSPECTION PIPING ISOMETRIC		#4 WASH WATER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		03/16/00		rstn		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-004-007-4-1		WASH WATER EFFLUENT		V-1205		P-1205/A		C.S.		"AB0"(E)		PROCESS WATER		NO		150#		X		300#										X		X		ISO570 COMPLETE		N.T.S.																			
0102-004-008-6-1.DWG		0102-004-008		6		1		INSPECTION PIPING ISOMETRIC		#4 WASH WATER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		05/04/2007		DOGR		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-004-008-6-1.DWG		WASH WATER EFFLUENT		P-1205/A		PLOT LIMIT		C.S.		"AB0"(E)		PROCESS WATER		NO		150#		X		300#										X				ISO570 COMPLETE		N.T.S.		RSTN																	
0102-004-009-7-1.DWG		0102-004-009		7		1		INSPECTION PIPING ISOMETRIC		#4 WASHWATER		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/23/04		mhee		MTBE (PLANT 12)		Z		0102-004-009-7-1		C-1230 WASH WATER		WASH WATER HDR		C-1230		C.S.		"AF1"(N1)/"AB0"(E)		PROCESS WATER		NO		150#		X		300#		X								X				ISO570 COMPLETE		N.T.S.																			
0102-004-010-2-1.DWG		0102-004-010		2		1		INSPECTION PIPING ISOMETRIC		#4 WASH WATER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/15/2010		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-004-010-2-1		V-1251 PUMPOUT		V-1251		P-1251		C.S.		"AB0"(E),"AF1"(N1)		METHANOL/WATER		NO		150#		X		300#		X						X				X		ISO570 COMPLETE		N.T.S.																			
0102-004-011-6-1.DWG		0102-004-011		6		1		INSPECTION PIPING ISOMETRIC		#4 WASHWATER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/15/2010		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-004-011-6-1		V-1251 PUMPOUT		P-1251		C-1230 WASH WATER MANIFOLD		C.S.		"AB0"(E)		METHANOL/WATER		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.		RSTN																	
0102-004-012-5-1.DWG		0102-004-012		5		1		INSPECTION PIPING ISOMETRIC		#4 WASHWATER		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/23/04		mhee		MTBE (PLANT 12)		Z		0102-004-012-5-1		C-1240 EXTRACTION WATER		C-1240		P-1245/A		C.S.		"AF1" (N1)		PROCESS WATER		NO		150#				300#		X								X				ISO570 COMPLETE		N.T.S.																			
0102-004-013-4-1.DWG		0102-004-013		4		1		INSPECTION PIPING ISOMETRIC		#4 WASHWATER		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/23/04		mhee		MTBE (PLANT 12)		Z		0102-004-013-4-1		C-1240 EXTRACTION WATER		P-1245/A		E-1245		C.S.		"AF1"(N1)		PROCESS WATER		NO		150#				300#		X								X		X		ISO570 COMPLETE		N.T.S.																			
0102-004-014-4-1.DWG		0102-004-014		4		1		INSPECTION PIPING ISOMETRIC		#4 WASH WATER		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		03/20/00		rstn		MTBE (PLANT 12)		Z		0102-004-014-4-1		C-1240 EXTRACTION WATER		E-1245		E-1246		C.S.		"AF1"(N1)		PROCESS WATER		NO		150#				300#		X								X		X		ISO570 COMPLETE		N.T.S.																			
0102-004-015-7-1.DWG		0102-004-015		7		1		INSPECTION PIPING ISOMETRIC		#4 WASHWATER		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/23/04		mhee		MTBE (PLANT 12)		Z		0102-004-015-7-1		C-1240 WASH WATER		E-1246		C-1230 WASH WATER MANIFOLD		C.S.		"AF1"(N1)		PROCESS WATER		NO		150#				300#		X								X		X		ISO570 COMPLETE		N.T.S.																			
0102-004-016-5-1.DWG		0102-004-016		5		1		INSPECTION PIPING ISOMETRIC		#4 WASHWATER		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/23/04		mhee		MTBE (PLANT 12)		Z		0102-004-016-5-1		MINIMUM FLOW RECYCLE		P-1245/A Disch.		C-1240		C.S.		"AF1" (N1)		PROCESS WATER		NO		150#				300#		X								X		X		ISO570 COMPLETE		N.T.S.																			
0102-004-017-6-1.DWG		0102-004-017		6		1		INSPECTION PIPING ISOMETRIC		#4 WASHWATER		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		03/21/00		rstn		MTBE (PLANT 12)		Z		0102-004-017-6-1		C-1240 EXTRACTION WATER		E-1246 Disch.		V-1205		C.S.		"AF1"(N1)/"AB0"(E)		PROCESS WATER		NO		150#		X		300#		X								X		X		ISO570 COMPLETE		N.T.S.																			
0102-004-017A-5-1.DWG		0102-004-017A		5		1		INSPECTION PIPING ISOMETRIC		#4 WASHWATER		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/23/04		mhee		MTBE (PLANT 12)		Z		0102-004-017A-5-1		C-1240 EXTRACTION WATER		P-1245/A Disch.		E-1045		C.S.		"AF1"/"AB0"		PROCESS WATER		NO		150#		X		300#		X								X		X		ISO570 COMPLETE		N.T.S.																			
0102-004-018-5-1.DWG		0102-004-018		5		1		INSPECTION PIPING ISOMETRIC		#4 WASH WATER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		4/12/07		MHEE		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-004-018-5-1.DWG		COOLING WASH WATER		WASH WATER HDR		V-1205		C.S.		"AB0"(E)		PROCESS WATER		NO		150#		X		300#										X				ISO570 COMPLETE		N.T.S.		RSTN																	
0102-004-019-6-1.DWG		0102-004-019		6		1		INSPECTION PIPING ISOMETRIC		#4 WASHWATER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/16/2015		RWFU		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-004-019-6-1		V-1202/A WASH WATER		WASH WATER HDR		V-1202/A		C.S.		"AB0"(E)/"AB1"(H1)		PROCESS WATER		NO		150#		X		300#										X				ISO570 COMPLETE		N.T.S.		RSTN																	
0102-004-020-4-1.DWG		0102-004-020		4		1		INSPECTION PIPING ISOMETRIC		#4 WASHWATER		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		03/21/00		rstn		MTBE (PLANT 12)		Z		0102-004-020-4-1		V-1226/A WASH WATER		WASH WATER HDR		V-1226/A		C.S.		"AB0"(E)/"AB1"(H1)		PROCESS WATER		NO		150#		X		300#										X				ISO570 COMPLETE		N.T.S.																			
0102-004-021-3-1.DWG		0102-004-021		3		1		INSPECTION PIPING ISOMETRIC		#4 WASHWATER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		03/21/00		rstn		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-004-021-3-1		V-1251 PUMPOUT TO C-1000		P-1251 DISCH. LINE		C-1000		C.S.		"AB0"(E)		HC/WATER		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.																			
0102-004-022-2-1.DWG		0102-004-022		2		1		INSPECTION PIPING ISOMETRIC		#4 WASH WATER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		03/21/00		rstn		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-004-022-2-1		PROCESS WATER TO YARD DIB		MTBE PLOT LIMIT		YARD DIB PLOT LIMIT		C.S.		"AB0"		PROCESS WATER		NO		150#		X		300#										X				ISO570 COMPLETE		N.T.S.																			
0102-004-023-2-1.DWG		0102-004-023		2		1		INSPECTION PIPING ISOMETRIC		#4 WASH WATER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		03/21/00		rstn		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-004-023-2-1		PROCESS WATER TO POLY PLANT		CHANNEL STREET PIPEWAY		POLY PLANT PLOT LIMIT		C.S.		"AB0"		PROCESS WATER		NO		150#		X		300#										X				ISO570 COMPLETE		N.T.S.																			
0102-004-024-3-1.DWG		0102-004-024		3		1		INSPECTION PIPING ISOMETRIC		#4 WASH WATER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT				DOGR		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-004-024-3-1.DWG		PROCESS WATER TO ALKY PLT#14		MTBE PLOT LIMIT		ALKY PLANT #14 PLOT LIMIT		C.S.		"AB0"		PROCESS WATER		NO		150#		X		300#										X				ISO570 COMPLETE		N.T.S.		RSTN																	
0102-004-025-4-1.DWG		0102-004-025		4		1		INSPECTION PIPING ISOMETRIC		#4 WASH WATER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		02/19/2009		MHEE		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-004-025-4-1		V-1205 INSTRUMENTS		V-1205		V-1205		C.S.		"AF1" (N1)		PROCESS WATER		NO		150#				300#		X								X				ISO570 COMPLETE		N.T.S.																			
0102-004-026-5-1.DWG		0102-004-026		5		1		INSPECTION PIPING ISOMETRIC		#4 WASHWATER		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/23/04		mhee		MTBE (PLANT 12)		Z		0102-004-026-5-1		C-1230 INSTRUMENTS						C.S.		"AF1" (N1)		PROCESS WATER		NO		150#				300#		X								X				ISO570 COMPLETE		N.T.S.																			
0102-004-027-1-1.DWG		0102-004-027		1		1		INSPECTION PIPING ISOMETRIC		#4 WASH WATER		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		09/22/2006		BWBB		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-004-027-1-1.dwg		FRESH/SOFT WATER TO V-1205		VICINITY OF V-1203		V-1205		C.S.		"AB0"		WASH WATER		NO		150#		X		300#														ISO570 COMPLETE		N.T.S.		BWBB																	
0102-005-001-7-1.DWG		0102-005-001		7		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		08/24/2009		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-005-001-7-1		MAIN MTBE RELIEF HEADER		TAME/SHU RELIEF HEADER		V-1251		C.S.		"AB0"(E)		RELIEF		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.		RSTN																	
0102-005-002-4-1.DWG		0102-005-002		4		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		08/24/2009		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-005-002-4-1		PUMP VENT HEADER		VICINITY OF P-1225/A		PLOT LIMIT VENT HEADER		C.S.		"ABO"(E)		RELIEF		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.																			
0102-005-003-5-1.DWG		0102-005-003		5		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		08/24/2009		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-005-003-5-1		MTBE DRAIN HEADER		TAME/SHU DRAIN HEADER		V-1251		C.S.		"AB0"(E)		RELIEF		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.		RSTN																	
0102-005-004-6-1.DWG		0102-005-004		6		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		08/24/2009		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-005-004-6-1		PLOT LIMIT VENT HEADER		PLOT LIMIT		MTBE DRAIN HEADER		C.S.		"ABO"(E)		RELIEF		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.		RSTN																	
0102-005-005-5-1.DWG		0102-005-005		5		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		08/24/2009		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-005-005-5-1		MTBE FLARE LINE		V-1251		ALKY FLARE LINE		C.S.		"AB0"(E)		RELIEF		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.		RSTN																	
0102-005-006-5-1.DWG		0102-005-006		5		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/23/04		mhee		MTBE (PLANT 12)		Z		0102-005-006-5-1		C-1200 BTTMS DRAIN		C-1200 BTTMS		MTBE DRAIN HEADER		C.S.		"AB0"(E)/"AF1"(N1)		RELIEF		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-005-007-5-1.DWG		0102-005-007		5		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/23/04		mhee		MTBE (PLANT 12)		Z		0102-005-007-5-1		C-1200 OVHD RELIEF		C-1200 OVHD		MAIN RELIEF HEADER		C.S.		"AF1"(N1)/"AB0"(E)		RELIEF		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-005-008-3-1.DWG		0102-005-008		3		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		03/28/00		rstn		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-005-008-3-1		C-1220 BTTMS DRAIN		C-1220 BTTMS		MTBE DRAIN HEADER		C.S.		"AB0"(E)/"AF1"(N1)		RELIEF		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-005-009-5-1.DWG		0102-005-009		5		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/23/04		mhee		MTBE (PLANT 12)		Z		0102-005-009-5-1		C-1230 BTTMS DRAIN		C-1230 BTTMS		MTBE DRAIN HDR		C.S.		"AF1"(N1)/"ABO"(E)		RELIEF		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-005-010-4-1.DWG		0102-005-010		4		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		03/28/00		rstn		MTBE (PLANT 12)		Z		0102-005-010-4-1		C-1230 OVHD RELIEF		C-1230 OVHD		MAIN RELIEF HEADER		C.S.		"AF1"(N1)/"ABO"(E)		RELIEF		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-005-011-6-1.DWG		0102-005-011		6		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/23/04		mhee		MTBE (PLANT 12)		Z		0102-005-011-6-1		C-1240 BTTMS DRAIN		C-1240 BTTMS		MTBE DRAIN HEADER		C.S.		"AF1"(N1)/"ABO"(E)		RELIEF		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-005-012-4-1.DWG		0102-005-012		4		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/23/04		mhee		MTBE (PLANT 12)		Z		0102-005-012-4-1		R-1210 BTTMS DRAIN		R-1210 BTTMS		MTBE DRAIN HEADER		C.S.		"AF1"(N1)/"ABO"(E)		RELIEF		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-005-013-6-1.DWG		0102-005-013		6		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/24/04		mhee		MTBE (PLANT 12)		Z		0102-005-013-6-1		R-1210 RELIEF		R-1210		MAIN RELIEF HEADER		C.S.		"AF1"(N1)/"ABO"(E)		RELIEF		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-005-014-6-1.DWG		0102-005-014		6		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		12/09/2015		JSLB		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-005-014-6-1		E-1225 C4/C5 INLET RELIEF		E-1225 C4/C5 INLET		MAIN RELIEF HDR		C.S.		"AF1"(N1)"3CS11"/"AB0"(E)		RELIEF		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.		RSTN																	
0102-005-015-5-1.DWG		0102-005-015		5		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		11/27/2007		DOGR		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-005-015-5-1.DWG		E-1225  OUTLET RELIEF		E-1225  OUTLET		MAIN RELIEF HEADER		C.S.		"AF1"(N1)/"ABO"(E)		RELIEF		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.		RSTN																	
0102-005-016-4-1.DWG		0102-005-016		4		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		08/24/2009		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-005-016-4-1		E-1227 SUCTION DRAIN		E-1227 SUCTION		C-1220 BTTMS DRAIN		C.S.		"AF1"(N1)/"AB0"(E)		RELIEF		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-005-016A-7-1.DWG		0102-005-016A		7		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/16/2015		RWFU		MTBE (PLANT 12)		Z		0102-005-016A-7-1		K-1200 RELIEF		K-1200		V-1200 VENT LINE		C.S.		"ABO"/"AF1"		RELIEF		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.		RSTN																	
0102-005-017-5-1.DWG		0102-005-017		5		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		01/31/05		mhee		MTBE (PLANT 12)		Z		0102-005-017-5-1		K-1213 RELIEF		K-1213		MAIN RELIEF HEADER		C.S.		"AF1"(N1)/"AB0"(E)		RELIEF		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-005-018-6-1.DWG		0102-005-018		6		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/16/2015		RWFU		MTBE (PLANT 12)		Z		0102-005-018-6-1		V-1200 VENT		V-1200		MTBE FLARE LINE		C.S.		"ABO"(E)		RELIEF		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.																			
0102-005-019-5-1.DWG		0102-005-019		5		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/23/04		mhee		MTBE (PLANT 12)		Z		0102-005-019-5-1		V-1201 DRAIN		V-1201		MTBE DRAIN HEADER		C.S.		"AF1"(N1)/"AB0"(E)		RELIEF		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-005-020-5-1.DWG		0102-005-020		5		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/23/04		mhee		MTBE (PLANT 12)		Z		0102-005-020-5-1		V-1201 RELIEF		V-1201		MAIN RELIEF HEADER		C.S.		"AB0"(E)/"AF1"(N1)		RELIEF		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-005-021-6-1.DWG		0102-005-021		6		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/16/2015		RWFU		MTBE (PLANT 12)		Z		0102-005-021-6-1		V-1202/A VENT		V-1202/A		P-1200/A  VENT HEADER		C.S.		"AB0"(E)/"AB1"(H1)		RELIEF		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.																			
0102-005-022-5-1.DWG		0102-005-022		5		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		11/21/06		MHEE		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-005-022-5-1.DWG		V-1205 RELIEF		V-1205		VICINITY OF MAIN RELIEF HEADER		C.S.		"AB0"(E)		RELIEF		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.		RSTN																	
0102-005-023-5-1.DWG		0102-005-023		5		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		02/12/2008		MHEE		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-005-023-5-1.DWG		V-1205 VENT		V-1205		MTBE DRAIN HEADER		C.S.		"AB0"(E)/"AF1"(N1)		RELIEF		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.		RSTN																	
0102-005-024-2-1.DWG		0102-005-024		2		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		05/13/2013		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-005-024-2-1		V-1220 DRAIN		V-1220		MTBE DRAIN HEADER		C.S.		"AF1"(N1),"AB0"(E)		RELIEF		NO		150#		X		300#		X						X				X		ISO570 COMPLETE		N.T.S.																			
0102-005-025-4-1.DWG		0102-005-025		4		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		11/27/2007		DOGR		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-005-025-4-1.DWG		V-1220 RELIEF		V-1220		MAIN RELIEF HEADER		C.S.		"AF1"(N1)/"AB0"(E)		RELIEF		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.		RSTN																	
0102-005-026-4-1.DWG		0102-005-026		4		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		08/24/2009		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-005-026-4-1		V-1220 OUTLET VENT		V-1220 OUTLET		MAIN RELIEF HEADER		C.S.		"AB0"(E)		RELIEF		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.		RSTN																	
0102-005-027-4-1.DWG		0102-005-027		4		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		03/30/00		rstn		MTBE (PLANT 12)		Z		0102-005-027-4-1		V-1226/A VENT		V-1226/A		PUMP VENT HEADER		C.S.		"AB0"(E)/"AB1"(H1)		RELIEF		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.																			
0102-005-028-3-1.DWG		0102-005-028		3		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/02/2009		MHEE		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-005-028-3-1		V-1231 DRAIN		V-1231		MTBE DRAIN HEADER		C.S.		"AF1"(N1)/"ABO"(E)		RELIEF		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-005-029-7-1.DWG		0102-005-029		7		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/02/2009		MHEE		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-005-029-7-1		V-1231 RELIEF		V-1231		MAIN RELIEF HEADER		C.S.		"AF1"(N1)/"AB0"(E)		RELIEF		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.		RSTN																	
0102-005-030-4-1.DWG		0102-005-030		4		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/23/04		mhee		MTBE (PLANT 12)		Z		0102-005-030-4-1		V-1240 DRAIN		V-1240		MTBE DRAIN HEADER		C.S.		"AF1"(N1)/"ABO"(E)		RELIEF		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-005-031-5-1.DWG		0102-005-031		5		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/23/04		mhee		MTBE (PLANT 12)		Z		0102-005-031-5-1		V-1240 RELIEF		V-1240		MAIN RELIEF HEADER		C.S.		"AB1"(H1)/"ABO"(E)		RELIEF		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.																			
0102-005-032-6-1.DWG		0102-005-032		6		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/23/04		mhee		MTBE (PLANT 12)		Z		0102-005-032-6-1		V-1240 VENT		V-1240		MAIN RELIEF HEADER		C.S.		"AB1"(H1)/"ABO"(E)		RELIEF		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.																			
0102-005-033-6-1.DWG		0102-005-033		6		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/16/2015		RWFU		MTBE (PLANT 12)		Z		0102-005-033-6-1		P-1200/A VENT/DRAIN		P-1200/A		PLOT LIMIT VENT HEADER		C.S.		"AB0"(E)		RELIEF		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.																			
0102-005-034-3-1.DWG		0102-005-034		3		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		03/30/00		rstn		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-005-034-3-1		P-1220/A & V-1221/A VENT/DRAIN		P-1220/A & V-1221/A		MTBE DRAIN HEADER		C.S.		"AB0"(E)/"AF1"(N1)		RELIEF		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-005-035-5-1.DWG		0102-005-035		5		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		08/24/2009		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-005-035-5-1		P-1021/A VENT		P-1021/A		PUMP VENT HEADER		C.S.		"AB0"(E)/"AF1"(N1)		RELIEF		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-005-036-5-1.DWG		0102-005-036		5		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/23/04		mhee		MTBE (PLANT 12)		Z		0102-005-036-5-1		P-1240/A VENT & DRAIN		P-1240/A		MTBE DRAIN HEADER		C.S.		"AB0"(E)/"AB1"(H1)		RELIEF		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.																			
0102-005-037-5-1.DWG		0102-005-037		5		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/23/04		mhee		MTBE (PLANT 12)		Z		0102-005-037-5-1		P-1245/A VENT & DRAIN		P-1245/A		MTBE DRAIN HEADER		C.S.		"AB0"(E)/"AF1"(N1)		RELIEF		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-005-038-5-1.DWG		0102-005-038		5		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/15/2010		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-005-038-5-1		P-1251 RELIEF		PRD-963		V-1251		C.S.		"AB0"(E)		RELIEF		NO		150#		X		300#								X				X		ISO570 COMPLETE		N.T.S.		RSTN																	
0102-005-039-4-1.DWG		0102-005-039		4		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/15/2010		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-005-039-4-1		P-1251 VENT & DRAIN		P-1251 SUCT. & DISCH.		MTBE DRAIN HEADER		C.S.		"AB0"(E)		RELIEF		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.																			
0102-005-040-6-1.DWG		0102-005-040		6		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		11/10/2014		FCKS		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-005-040-6-1		RELIEF LINES AT PLOT LIMIT		PLOT LIMIT		PLOT LIMIT VENT HEADER		C.S.		"ABO"(E)		RELIEF		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.		RSTN																	
0102-005-041-3-1.DWG		0102-005-041		3		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/03/00		rstn		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-005-041-3-1		V-1251 INSTRUMENTS						CS		"AF1"(N1)		RELIEF		NO		150#				300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-005-042-3-1.DWG		0102-005-042		3		1		INSPECTION PIPING ISOMETRIC		#5 RELIEF		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		08/24/2009		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-005-042-3-1		PUMP VENT TO RELIEF		P-1221/A		RELIEF HEADER		C.S.		AB0		RELIEF		NO		150#		X		300#														ISO570 COMPLETE		N.T.S.																			
0102-006-001-5-1.DWG		0102-006-001		5		1		INSPECTION PIPING ISOMETRIC		#6 CONDENSATE		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/19/2010		JSLB		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-006-001-4-1		MTBE CONDENSATE HEADER		TAME CONDENSATE HEADER		V-1257		C.S.		"AF1"(N1)/"ABO"(E)		CONDENSATE		NO		150#		X		300#		X								X		X		ISO570 COMPLETE		N.T.S.																			
0102-006-002-4-1.DWG		0102-006-002		4		1		INSPECTION PIPING ISOMETRIC		#6 CONDENSATE		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/05/00		rstn		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-006-002-4-1		E-1227 CONDENSATE TRAPS		E-1227 150# STEAM TRAPS		CONDENSATE HEADER		C.S.		"AF1"(N1)		CONDENSATE		NO		150#				300#		X								X		X		ISO570 COMPLETE		N.T.S.																			
0102-006-003-3-1.DWG		0102-006-003		3		1		INSPECTION PIPING ISOMETRIC		#6 CONDENSATE		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		11/15/2012		KAVD		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-006-003-3-1		CONDENSATE		E-1227		V-1227		C.S.		"AF1"(N1)		CONDENSATE		NO		150#				300#		X								X		X		ISO570 COMPLETE		N.T.S.																			
0102-006-004-4-1.DWG		0102-006-004		4		1		INSPECTION PIPING ISOMETRIC		#6 CONDENSATE		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/05/00		rstn		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-006-004-4-1		CONDENSATE		V-1227		CONDENSATE HEADER		C.S.		"AF1"(N1)		CONDENSATE		NO		150#				300#		X								X				ISO570 COMPLETE		N.T.S.																			
0102-006-006-5-1.DWG		0102-006-006		5		1		INSPECTION PIPING ISOMETRIC		#6 CONDENSATE		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/05/00		rstn		MTBE (PLANT 12)		Z		0102-006-006-5-1		CONDENSATE		E-1247		V-1247		C.S.		"AF1"(N1)		CONDENSATE		NO		150#				300#		X								X		X		ISO570 COMPLETE		N.T.S.																			
0102-006-007-4-1.DWG		0102-006-007		4		1		INSPECTION PIPING ISOMETRIC		#6 CONDENSATE		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/05/00		rstn		MTBE (PLANT 12)		Z		0102-006-007-4-1		CONDENSATE		V-1247		CONDENSATE HEADER		C.S.		"AF1"(N1)		CONDENSATE		NO		150#				300#		X								X		X		ISO570 COMPLETE		N.T.S.																			
0102-006-008-3-1.DWG		0102-006-008		3		1		INSPECTION PIPING ISOMETRIC		#6 CONDENSATE		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/05/00		rstn		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-006-008-3-1		CONDENSATE		E-1251		CONDENSATE HEADER		C.S.		"ABO"(E)		CONDENSATE		NO		150#		X		300#										X				ISO570 COMPLETE		N.T.S.																			
0102-006-009-5-1.DWG		0102-006-009		5		1		INSPECTION PIPING ISOMETRIC		#6 CONDENSATE		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		12/06/99		BCS		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-006-009-5-1		E-1257 COND. OUTLET		E-1257		V-1257		C.S.		"ABO"(E)		CONDENSATE		NO		150#		X		300#										X		X		ISO570 COMPLETE		N.T.S.																			
0102-006-010-4-1.DWG		0102-006-010		4		1		INSPECTION PIPING ISOMETRIC		#6 CONDENSATE		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/05/00		rstn		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-006-010-4-1		CONDENSATE TO FCC		V-1257		P-1257/A		C.S.		"ABO"(E)		CONDENSATE		NO		150#		X		300#										X		X		ISO570 COMPLETE		N.T.S.																			
0102-006-011-4-1.DWG		0102-006-011		4		1		INSPECTION PIPING ISOMETRIC		#6 CONDENSATE		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/05/00		rstn		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-006-011-4-1		CONDENSATE TO FCC		P-1257/A		LV-160 MANIFOLD		C.S.		"ABO"(E)		CONDENSATE		NO		150#		X		300#										X		X		ISO570 COMPLETE		N.T.S.																			
0102-006-012-5-1.DWG		0102-006-012		5		1		INSPECTION PIPING ISOMETRIC		#6 CONDENSATE		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		02/16/2009		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-006-012-5-1		CONDENSATE TO FCC		LV-160 MANIFOLD		PLOT LIMIT		C.S.		"AB0"(E)		CONDENSATE		NO		150#		X		300#										X				ISO570 COMPLETE		N.T.S.																			
0102-006-013-4-1.DWG		0102-006-013		4		1		INSPECTION PIPING ISOMETRIC		#6 CONDENSATE		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/05/00		rstn		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-006-013-4-1		V-1257 MINIMUM FLOW BY-PASS		P-1257/A		V-1257		C.S.		"ABO"(E)		CONDENSATE		NO		150#		X		300#										X		X		ISO570 COMPLETE		N.T.S.																			
0102-006-014-4-1.DWG		0102-006-014		4		1		INSPECTION PIPING ISOMETRIC		#6 CONDENSATE		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		12/15/2008		KAVD		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-006-014-3-1		MTBE CONDENSATE TO FCC		MTBE PLOT LIMIT		FCC UTILITIES AREA PLOT LIMIT		C.S.		"ABO"		CONDENSATE		NO		150#		X		300#										X				ISO570 COMPLETE		N.T.S.																			
0102-006-015-4-1.DWG		0102-006-015		4		1		INSPECTION PIPING ISOMETRIC		#6 CONDENSATE		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/06/00		rstn		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-006-015-4-1		V-1227 INSTRUMENTS						CS		"AF1"(N1)		CONDENSATE		NO		150#				300#		X								X				ISO570 COMPLETE		N.T.S.																			
0102-006-016-3-1.DWG		0102-006-016		3		1		INSPECTION PIPING ISOMETRIC		#6 CONDENSATE		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/06/00		rstn		MTBE (PLANT 12)		Z		0102-006-016-3-1		V-1247 INSTRUMENTS						CS		"AF1"(N1)		CONDENSATE		NO		150#				300#		X								X				ISO570 COMPLETE		N.T.S.																			
0102-006-017-4-1.DWG		0102-006-017		4		1		INSPECTION PIPING ISOMETRIC		#6 CONDENSATE		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		2/24/06		mhee		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-006-017-4-1		V-1257 LEVEL INSTRUMENTS		V-1257		V-1257		CS		"AB0"(E)		CONDENSATE		NO		150#		X		300#										X				ISO570 COMPLETE		N.T.S.																			
0102-007-001-5-1.DWG		0102-007-001		5		1		INSPECTION PIPING ISOMETRIC		#7 NITROGEN		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/16/2015		RWFU		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-007-001-5-1		MTBE NITROGEN HEADER		OFF-PLOT		TAME NITROGEN HEADER		C.S.		"ABO"(E)		N2		NO		150#		X		300#										X				ISO570 COMPLETE		N.T.S.																			
0102-007-002-4-1.DWG		0102-007-002		4		1		INSPECTION PIPING ISOMETRIC		#7 NITROGEN		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/06/00		rstn		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-007-002-4-1		NITROGEN TO C-1200		HEADER		C-1200		C.S.		"AF1"(N1)/"ABO"(E)		N2		NO		150#		X		300#		X								X				ISO570 COMPLETE		N.T.S.																			
0102-007-003-3-1.DWG		0102-007-003		3		1		INSPECTION PIPING ISOMETRIC		#7 NITROGEN		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/06/00		rstn		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-007-003-3-1		NITROGEN TO R-1210		HEADER		R-1210 Suct.		C.S.		"AB0"(E)/"AF1"(N1)		N2		NO		150#		X		300#		X								X				ISO570 COMPLETE		N.T.S.																			
0102-007-004-4-1.DWG		0102-007-004		4		1		INSPECTION PIPING ISOMETRIC		#7 NITROGEN		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		5/04/07		MHEE		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-007-004-4-1.DWG		NITROGEN TO V-1205		HEADER		V-1205		C.S.		"AB0"(E)/"AF1"(N1)		N2		NO		150#		X		300#		X								X				ISO570 COMPLETE		N.T.S.		RSTN																	
0102-007-005-5-1.DWG		0102-007-005		5		1		INSPECTION PIPING ISOMETRIC		#7 NITROGEN		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/16/2015		RWFU		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-007-005-5-1		NITROGEN TO METHANOL AREA		MTBE PLOT LIMIT		VICINITY OF P-1200/A		C.S.		"ABO"(E)		N2		NO		150#		X		300#										X				ISO570 COMPLETE		N.T.S.																			
0102-008-001-4-1.DWG		0102-008-001		4		1		INSPECTION PIPING ISOMETRIC		#8 NATURAL GAS		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/27/2009		MHEE		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-008-001-4-1		NATURAL GAS HEADER		PLOT LIMIT		TAME NATURAL GAS HEADER		C.S.		"ABO"(E)/"AF1"(N1)		NAT GAS		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-008-002-2-1.DWG		0102-008-002		2		1		INSPECTION PIPING ISOMETRIC		#8 NATURAL GAS		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		04/06/00		rstn		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-008-002-2-1		NATURAL GAS TO MTBE PLANT		CHANNEL ST. P/W		PLOT LIMIT		C.S.		"AF1"		NAT GAS		NO		150#				300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-009-001-5-1.DWG		0102-009-001		5		1		INSPECTION PIPING ISOMETRIC		#9 ANTIOXIDANT		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/24/04		mhee		MTBE (PLANT 12)		Z		0102-009-001-5-1		ANTIOXIDANT SUPPLY TO INJECTION PUMPS		D-1224		P-1026/P-1224		304L S.S.		"GB1"		ANTIOXIDANT (O/S)		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.																			
0102-009-002-5-1.DWG		0102-009-002		5		1		INSPECTION PIPING ISOMETRIC		#9 ANTIOXIDANT		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/24/04		mhee		MTBE (PLANT 12)		Z		0102-009-002-5-1		ANTIOXIDANT TO MTBE PRODUCT		P-1224		VICINITY OF LCV-107 MANIFOLD		304L S.S.		"GB1"		ANTIOXIDANT (O/S)		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.																			
0102-009-003-5-1.DWG		0102-009-003		5		1		INSPECTION PIPING ISOMETRIC		#9 ANTIOXIDANT		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/24/04		mhee		MTBE (PLANT 12)		Z		0102-009-003-5-1		ANTIOXIDANT TO TAME PRODUCT		P-1026		TAME PRODUCT		304L S.S.		"GB1"/"AF1"		ANTIOXIDANT (O/S)		NO		150#		X		300#		X						X						ISO570 COMPLETE		N.T.S.																			
0102-009-004-5-1.DWG		0102-009-004		5		1		INSPECTION PIPING ISOMETRIC		#9 ANTIOXIDANT		MTBE (PLANT 12)		CRACKING AREA BUSINESS UNIT		8/24/04		mhee		MTBE (PLANT 12)		Z		0102-009-004-5-1		ANTIOXIDANT DRAIN/RELIEF LINES		P-1026/P-1224 SUCTION & DISCH. LINES		OWS DRAIN		304L S.S.		"GB1"		ANTIOXIDANT (O/S)		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.																			
0102-010-001-5-1.DWG		0102-010-001		5		1		INSPECTION PIPING ISOMETRIC		#10 CHEMICALS		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		01/05/2009		MHEE		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-010-001-5-1		SULFURIC ACID TO E-1260		D-1262		P-1262 P-1262A		C.S./316L		"AB8"		ACID		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.																			
0102-010-002-5-1.DWG		0102-010-002		5		1		INSPECTION PIPING ISOMETRIC		#10 CHEMICALS		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		01/05/2009		MHEE		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-010-002-5-1		SULFURIC ACID TO E-1260		P-1262/A		E-1260		C.S./316L S.S. TBG		"AB8" "Z4H"		SULFURIC ACID		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.		KAVD																	
0102-010-003-5-1.DWG		0102-010-003		5		1		INSPECTION PIPING ISOMETRIC		#10 CHEMICALS		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		01/05/2009		MHEE		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-010-003-5-1		C.S. CORROSION INHIBITOR TO E-1260		D-1263		E-1260		304L/316L S.S.		"GB1"/"JB3"		CORROSION INHIBITOR		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.		KAVD																	
0102-010-004-4-1.DWG		0102-010-004		4		1		INSPECTION PIPING ISOMETRIC		#10 CHEMICALS		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		12/16/2008		BWBB		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-010-004-4-1.DWG		PHOSPHATE TO E-1260		P-1263/P-1264A		E-1260		304L S.S.		"GB1"		PHOSPHATE		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.		KAVD																	
0102-010-005-3-1.DWG		0102-010-005		3		1		INSPECTION PIPING ISOMETRIC		#10 CHEMICALS		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		5/22/07		MHEE		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-010-005-3-1.DWG		DISPERSANT TO E-1260		D-1264		P-1264/A		304L S.S.		"GB1"		DISPERSANT		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.		KAVD																	
0102-010-005-5-1.DWG		0102-010-005		5		1		INSPECTION PIPING ISOMETRIC		#10 CHEMICALS		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		01/05/2009		MHEE		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-010-005-5-1		ANTI-SCALANT TO E-1260		D-1264		E-1260		304L/316L S.S.		"GB1"/"JB3"		ANTI-SCALANT		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.		KAVD																	
0102-010-006-3-1.DWG		0102-010-006		3		1		INSPECTION PIPING ISOMETRIC		#10 CHEMICALS		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		12/16/2008		BWBB		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-010-006-3-1.DWG		DISPERSANT TO E-1260		P-1264/A		E-1260		304L S.S.		"GB1"		DISPERSANT		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.		KAVD																	
0102-010-007-3-1.DWG		0102-010-007		3		1		INSPECTION PIPING ISOMETRIC		#10 CHEMICALS		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		03/25/2010		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-010-007-3-1		D-1262 OVERFLOW/DRAIN TO ACID SUMP		D-1262		ACID SUMP		C.S.		"AB8"		ACID		NO		150#		X		300#								X						ISO570 COMPLETE		N.T.S.																			
0102-010-008-2-1.DWG		0102-010-008		2		1		INSPECTION PIPING ISOMETRIC		#10 CHEMICALS		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		09/14/2009		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-010-008-2-1		CU CORROSION INHIBITOR		NALCO TOTE BIN		P-1266/A		316L S.S.		"JB3"		CHEMICALS		NO		150#		X		300#														ISO570 COMPLETE		N.T.S.																			
0102-010-009-3-1.DWG		0102-010-009		3		1		INSPECTION PIPING ISOMETRIC		#10 CHEMICALS		ALKY GRU DEPENTANIZER (PLANT 12)		CRACKING AREA BUSINESS UNIT		09/14/2009		TTMW		ALKY GRU DEPENTANIZER (PLANT 12)		Z		0102-010-009-3-1		CU CORROSION INHIBITOR		P-1266/A		E-1260		316L S.S.		"JB3"		CHEMICALS		NO		150#		X		300#														ISO570 COMPLETE		N.T.S.																			
